; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
upload_speed=115200
monitor_speed=115200

[env:sensortest]
build_src_filter = +<sensor-test.cpp>

[env:rider]
build_src_filter = +<rider.cpp>

